name : ASUS GL552VW-CN174D15.6"Gamimg(GRAY-METAL)*TPN  
CPU : Intel Core i7-6700HQ  2.60GHz
Display : 15.6 inch IPS FHD (1920x1080) anti-glare
Main Memory : 8 GB DDR4
Storage : 1 TB 7200rpm+ 128GB SSD
Optical Media Drive : 8.9 mm 8X Super Multi with Double Layer
Graphics : NVIDIA GeForce GTX 960M 4GB
 Web Camera : HD Web Camera
 USB2 Port x 1 , USB 3.0 x 2 Ports , USB3.1 Port x 1 Port (Type-C) , HDMI x 1 , D-Sub/VGA x 1
 Connection : 802.11 AC + Bluetooth 4.0
 Operating System : Dos 
32,500 บาท